# flyway-experiment

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: psql-command-sample.txt
src/main/resources/db/migration/: V0_12_1__ユーザテーブルに年齢項目を追加.sql  V0_13_0__機能の追加に伴い、テーブルを追加.sql  V0_13_1__後で追加した.sql  V0_13_2__後で追加した2.sql  V0_14_0__5月中旬DDLリリースDDLに合わせて修正.sql  V0_15_0__5月下旬DDLリリースに合わせて修正.sql  V0_16_0__6月中旬DDLリリースに合わせて修正.sql  V0_16_1__共通部品追加の為緊急リリース.sql  V0_17_0__7月中旬DDLリリースに合わせて修正.sql  V0_18_0__8月上旬DDLリリースに合わせて修正.sql  V0_1_0__初期バージョン.sql  V10_0_0_2__リリーステスト.sql  V11_0_0_2__リリーステスト.sql  V7_0_0_1__テーブルを追加します。.sql  V7_0_0__xxxx.sql  V8_0_0_1__テーブルを追加します。.1.sql  V8_0_0_2__リリーステスト.sql  V9_0_0_2__リリーステスト.sql  afterMigrate__ビューの登録スクリプト.sql  beforeMigrate__ビューの削除スクリプト.sql
src/main/resources/db/migration/folder/: R__リピートDDL.1.sql  R__リピートDDL.sql  create_table.ddl
